<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😃 Arivignesh's personal site 😃</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="10">
        <tr>

            <td>    <img src="https://sm.ign.com/t/ign_in/screenshot/default/1492374_69hj.h720.jpg" alt="Hulk" width="600" height="=400">
            </td>
            <td><h1>Arivignesh M</h1>
                <em>Department of <strong><a href="https://www.skct.edu.in/#/ECE/home"> Electronics and Communication</a></strong></em>
                <p>I am a web developer and love to write code all the time</p></td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
        <ul>
            <li> Gomathi Vidyalaya </li>
            <li> Sri Valluvar Vidyalaya </li>
            <li> Srivi Lions Matriculation Higher Secondary School </li>
            <li> Sri Krishna College of Technology </li>
        </ul>

        <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Playing games</a></li>
        <li>playing video games</li>
        <li>watching movies</li>
    </ol>
    
    <hr>
    <table cellspacing="10">
        <thead>
            <tr>
            <th>Year</th>
            <th>work</th>
            <tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2023</td>
                <td><a href="https://www.skct.edu.in/">Sri krishna College of technology</a></td>
            </tr>
            <tr>
                <td>2024</td>
                <td><a href="https://www.kaartech.com/">Kaar Technologies</a></td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
                <tr>
                    <td>Java ⭐⭐⭐⭐⭐</td>
                    <td>C++ ⭐⭐⭐⭐</td>
                    <td>javascript ⭐⭐⭐⭐</td>
                </tr>
                    <tr>
                        <td>ios development ⭐⭐⭐⭐⭐</td>
                        <td>web development ⭐⭐⭐⭐⭐</td>
                        <td>Swift ⭐⭐⭐⭐</td>
                        </tr>

    </table>
    <hr>
    <p><a href="contact.html">Contact me</a></p>

</body>
</html>